.{
  .name = .Rulang_Compiler,
  .version = "0.0.0",
  // Together with name, this represents a globally unique package
  // identifier. This field is generated by the Zig toolchain when the
  // package is first created, and then *never changes*. This allows
  // unambiguous detection of one package being an updated version of
  // another.
  //
  // When forking a Zig project, this id should be regenerated (delete the
  // field and run `zig build`) if the upstream project is still maintained.
  // Otherwise, the fork is *hostile*, attempting to take control over the
  // original project's identity. Thus it is recommended to leave the comment
  // on the following line intact, so that it shows up in code reviews that
  // modify the field.
  .fingerprint = 0x12fae448460f5b54, // Changing this has security and trust implications.
  .minimum_zig_version = "0.15.2",
  .dependencies = .{
    .yazap = .{
      .url = "git+https://github.com/prajwalch/yazap#3d352f2e37a2173c30ce574a6a01fd78925e6376",
      .hash = "yazap-0.6.3-Z1t-Emj0AQBBvc9AGu8J1QQytNkKy3XacVwWABEDRMd6",
    },
    .chameleon = .{
      .url = "git+https://github.com/tr1ckydev/chameleon#414169dede742d9ac8261d31b9fca6e31a1d7246",
      .hash = "chameleon-2.0.1-ZOxajZ17AADmYCpHFqqoGfaXQiRkXM8B5lYJfir9tqsz",
    },
  },
  .paths = .{
    "build.zig",
    "build.zig.zon",
    "LICENSE",
    "README.md",
  },
}